[flake8]
exclude = .git,__pycache__,venv
max-line-length = 120

[coverage:run]
branch = True
source = .
omit = *python?.?/*,*site-packages/nose/*,*__init__*,./venv/*,*/.virtualenvs/*,./test/*

[mypy]
follow_imports = skip
ignore_missing_imports = True
[mypy-test.*]
ignore_errors = True